<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 10:03:25 AM"/>
        <attribute name="created" value="VXNlcjtXSU5ET1dTLVA2VjhERDM7MjAyMi0xMC0yNDsxMDowMTowNSBBTTsyNzI3"/>
        <attribute name="edited" value="VXNlcjtXSU5ET1dTLVA2VjhERDM7MjAyMi0xMC0yNDsxMDowMzoyNSBBTTsxOzI4Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil, bllg" type="Integer" array="False" size=""/>
            <input variable="bil"/>
            <if expression="bil%2=0">
                <then>
                    <output expression="&quot;Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
