<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-15 07.49.37 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtVkpBUVNTUUI7MjAyMy0wMS0xMTswOC4xNy4wNSBQTTsyNjk1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtVkpBUVNTUUI7MjAyMy0wMS0xMTswOC4xOC41MSBQTTsxO0FTVVM7TEFQVE9QLVZKQVFTU1FCOzIwMjMtMDEtMDM7MTIuMjAuMzIgUE07QmVsYWphciBQYXJhbWV0ZXIgZGVuZ2FuIHBlcmNhYmFuZ2FuLmZwcmc7OTU1OA=="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtVkpBUVNTUUI7MjAyMy0wMS0xNTswNy40OS4zNyBQTTs3NzsyODc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m" type="String" array="False" size=""/>
            <declare name="x, y" type="Real" array="False" size=""/>
            <declare name="e, f" type="Real" array="False" size=""/>
            <declare name="r, s" type="Real" array="False" size=""/>
            <declare name="q, p" type="Real" array="False" size=""/>
            <declare name="t, u" type="Real" array="False" size=""/>
            <output expression="&quot;Masukan operator matematika&quot;" newline="True"/>
            <input variable="m"/>
            <if expression="m=&quot;+&quot;">
                <then>
                    <output expression="&quot;Masukan Nilai Pertama&quot;" newline="True"/>
                    <input variable="x"/>
                    <output expression="&quot;Masukan Nilai Kedua&quot;" newline="True"/>
                    <input variable="y"/>
                    <call expression="Tambah(x, y)"/>
                </then>
                <else>
                    <if expression="m=&quot;-&quot;">
                        <then>
                            <output expression="&quot;Masukan Nilai Pertama&quot;" newline="True"/>
                            <input variable="e"/>
                            <output expression="&quot;Masukan Nilai Kedua&quot;" newline="True"/>
                            <input variable="f"/>
                            <call expression="Kurang(e, f)"/>
                        </then>
                        <else>
                            <if expression="m=&quot;*&quot;">
                                <then>
                                    <output expression="&quot;Masukan Nilai Pertama&quot;" newline="True"/>
                                    <input variable="r"/>
                                    <output expression="&quot;Masukan Nilai Kedua&quot;" newline="True"/>
                                    <input variable="s"/>
                                    <call expression="Kali(r, s)"/>
                                </then>
                                <else>
                                    <if expression="m=&quot;/&quot;">
                                        <then>
                                            <output expression="&quot;Masukan Nilai Pertama&quot;" newline="True"/>
                                            <input variable="q"/>
                                            <output expression="&quot;Masukan Nilai Kedua&quot;" newline="True"/>
                                            <input variable="p"/>
                                            <call expression="Bahagi(q, p)"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Masukan Nilai Pertama&quot;" newline="True"/>
                                            <input variable="t"/>
                                            <output expression="&quot;Masukan Nilai Kedua&quot;" newline="True"/>
                                            <input variable="u"/>
                                            <call expression="Pangkat(t, u)"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="Bahagi" type="None" variable="">
        <parameters>
            <parameter name="q" type="Real" array="False"/>
            <parameter name="p" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="q/p"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
    <function name="Kali" type="None" variable="">
        <parameters>
            <parameter name="r" type="Real" array="False"/>
            <parameter name="s" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="r*s"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
    <function name="Kurang" type="None" variable="">
        <parameters>
            <parameter name="e" type="Real" array="False"/>
            <parameter name="f" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="e-f"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
    <function name="Pangkat" type="None" variable="">
        <parameters>
            <parameter name="t" type="Real" array="False"/>
            <parameter name="u" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="t^u"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
    <function name="Tambah" type="None" variable="">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="a+b"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
