<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-23 11:50:31 AM"/>
        <attribute name="created" value="QVNVUztERVNLVE9QLUJUNVJDVEc7MjAyMi0xMC0yMzsxMTo0Mjo1NCBBTTsyNjY0"/>
        <attribute name="edited" value="QVNVUztERVNLVE9QLUJUNVJDVEc7MjAyMi0xMC0yMzsxMTo1MDozMSBBTTsxOzI3NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l, r, t" type="Real" array="False" size=""/>
            <output expression="&quot;jari2=?&quot;" newline="True"/>
            <input variable="r"/>
            <output expression="&quot;tinggi=?&quot;" newline="True"/>
            <input variable="t"/>
            <assign variable="l" expression="22/7*r*r*t"/>
            <output expression="l" newline="True"/>
        </body>
    </function>
</flowgorithm>
